<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:background="@android:color/holo_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <TextView
        android:textAlignment="center"
        android:id="@+id/Trgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textSize="@android:dimen/app_icon_size">

    </TextView>

</LinearLayout>
    
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <SeekBar
        android:id="@+id/r"
        android:progress="1"
        android:max="256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <SeekBar
        android:id="@+id/g"
        android:progress="1"
        android:max="256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">>

    <SeekBar
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="256"
        android:progress="1" />


</LinearLayout>




</LinearLayout>